<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0F2B"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreePass"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#9CA3AF"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#9CA3AF"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5B2EE8"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:textColor="#9CA3AF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#00D4FF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>